HARDHAT_NETWORK=

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
AVAXSCAN_API_KEY=

ROPSTEN_PROVIDER_URL=
RINKEBY_PROVIDER_URL=
GOERLI_PROVIDER_URL=
MATIC_PROVIDER_URL=
MUMBAI_PROVIDER_URL=
BSCMAIN_PROVIDER_URL=
BSCTEST_PROVIDER_URL=

PRIVATE_KEY=